# slack-webhook

./: .gitignore  LICENSE.md  README.md  README.txt  build.gradle  settings.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/br/com/luisrjaeger/slack/: SlackMessagingPlugin.groovy
src/main/groovy/br/com/luisrjaeger/slack/model/: Accessory.groovy  Action.groovy  Attachment.groovy  Block.groovy  Confirm.groovy  Element.groovy  Field.groovy  Message.groovy  Option.groovy  Text.groovy
src/main/groovy/br/com/luisrjaeger/slack/task/: SlackTask.groovy
src/main/groovy/com/alessio/slack/: SlackWebhookPlugin.groovy
src/main/groovy/com/alessio/slack/model/: Accessory.groovy  Action.groovy  Attachment.groovy  Block.groovy  Confirm.groovy  Element.groovy  Field.groovy  Message.groovy  Option.groovy  Text.groovy
src/main/groovy/com/alessio/slack/task/: SlackTask.groovy
