plugins {
    id "com.gradle.plugin-publish" version "1.0.0"
    id "luisrjaeger.auto-versioning" version "1.0.6"
    id 'groovy'
}

description 'Gradle plugin that create tasks to post messages on Slack Webhook'
group 'alessio.slack-webhook'
version autoVersion.versionName()
ext.pluginId = 'alessio.slack-webhook'

autoVersion {
    versionCycle = 100
    releaseNotesFileName = null
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.google.code.gson:gson:2.8.5'
}

// Specify plugin properties that apply to the whole publishing bundle (ie. all plugins in the current publication).
pluginBundle {  // Removed in Gradle 8+
    website = 'https://gitlab.com/alessio.parfenjuk/slack-webhook'
    vcsUrl = 'https://gitlab.com/alessio.parfenjuk/slack-webhook'
    description = project.description
    tags = ['slack', 'webhook']
}

gradlePlugin {
    plugins {
        slackWebhookPlugin {
            id = project.pluginId
            description = project.description
            displayName = 'Slack Webhook'
            implementationClass = 'com.alessio.slack.SlackWebhookPlugin'
        }
    }
}
